# Java-avec-Sebastien

./: .project  README.md  pom.xml
TP98_COMMANDE-appli/: .project  pom.xml
TP98_COMMANDE-appli/src/main/java/com/epita/tp98commande/appli/: ClientService.java  ClientServiceImpl.java  CommandeService.java  CommandeServiceImpl.java  ProduitService.java  ProduitServiceImpl.java
TP98_COMMANDE-appli/src/main/java/com/epita/tp98commande/exception/: IllegalCheckoutException.java  PaymentException.java
TP98_COMMANDE-appli/src/main/java/com/epita/tp98commande/message/: MessageAEnvoyer.java  MessageService.java  MessageServiceImpl.java  OrderMessageCreator.java
TP98_COMMANDE-appli/src/test/java/com/epita/tp98commande/appli/: ClientServiceTest.java
TP98_COMMANDE-domaine/: .project  pom.xml
TP98_COMMANDE-domaine/src/main/java/com/epita/tp98commande/domaine/: Adress.java  Client.java  Commande.java  MoyenPaiement.java  Produit.java
TP98_COMMANDE-exposition/: .project  pom.xml
TP98_COMMANDE-exposition/src/main/java/com/epita/tp98commande/: Run.java
TP98_COMMANDE-exposition/src/main/java/com/epita/tp98commande/exposition/: ClientController.java  CommandeController.java
TP98_COMMANDE-exposition/src/main/resources/: application.properties
TP98_COMMANDE-infra/: .project  pom.xml
TP98_COMMANDE-infra/src/main/java/com/epita/tp98commande/infra/: AdresseDao.java  ClientDao.java  CommandeDao.java  ProduitDao.java
TP98_COMMANDE-infra/src/test/java/com/epita/tp98commande/infra/: ClientTest.java
TP99_COMMRECEP-appli/: .project  pom.xml
TP99_COMMRECEP-appli/src/main/java/com/epita/tp99commrecep/appli/: MonConsumer.java  Run.java
TP99_COMMRECEP-appli/src/main/resources/: application.properties
src/main/java/com/bnpparibas/itg/mylibraries/libraries/exposition/: LibraryResource.java  SecuredController.java  UnsecuredController.java
src/main/java/com/bnpparibas/itg/mylibraries/libraries/infrastructure/: SecurityConfig.java
src/main/java/com/bnpparibas/itg/mylibraries/libraries/infrastructure/users/: Users.java
src/main/java/com/epita/forme/: Circle.java  Rectangle.java  Run.java  Shape.java
src/main/java/com/epita/hbtp3/app/: Run.java
src/main/java/com/epita/hbtp3/dao/: DaoFactory.java  ProduitDao.java  ProduitDaoPgImpl.java
src/main/java/com/epita/hbtp3/entity/: Produit.java
src/main/java/com/epita/hbtp5/app/: Run.java
src/main/java/com/epita/hbtp5/dao/: DaoFactory.java  PersonneDao.java  PersonneDaoPgImpl.java
src/main/java/com/epita/hbtp5/entity/: AdressePostale.java  Entreprise.java  HistoriqueRemuneration.java  Personne.java
src/main/java/com/epita/tp1/: Animal.java  Chat.java  Chien.java  Run.java
src/main/java/com/epita/tp2/app/: Run.java
src/main/java/com/epita/tp2/dao/: ProduitDao.java  ProduitDaoPgImpl.java
src/main/java/com/epita/tp2/entity/: Produit.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/bnpparibas/itg/mylibraries/libraries/: LibrariesApplicationTests.java  SecurityTests.java
