<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.epita.TP98COMANDE</groupId>
  <artifactId>TP98_COMMANDE</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>

  <module>TP98_COMMANDE-appli</module>
  <module>TP98_COMMANDE-domaine</module>
  <module>TP98_COMMANDE-exposition</module>
  <module>TP98_COMMANDE-infra</module>
  </modules>
</project>