  #Gestion des bases de données
  spring.datasource.url=jdbc:postgresql://localhost:5432/commande
  #provide username and password
  spring.datasource.username=postgres
  spring.datasource.password=toto
  #provide driver class name, here we are using postgresql database
  spring.datasource.driver-class-name=org.postgresql.Driver
  spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
  spring.jpa.hibernate.ddl-auto=update
  spring.jpa.hibernate.show-sql=true
  #Gestion du logging
  loggin.level.org.springframework=debug
  
  spring.main.allow-bean-definition-overriding=true
  
  spring.activemq.broker-url=tcp://localhost:61616
  spring.activemq.user=admin
  spring.activemq.password=admin